<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="libs/css/style.css">
    <link rel="icon" href="favicon_io/favicon.ico" type="image/ico">
</head>
<body>
    <nav class="nav-links-container">
        <div class="logo-container">
            <img class="logo" src="libs/images/thl-high-resolution-logo.png">
            <h6>TAHA HADJ-LAKEHAL</h6>
        </div>
        <ul>
            <li><a class="link" href="#about"><i class="fa-solid fa-user"></i></a></li>
            <li><a class="link" href="#portfolio"><i class="fa-solid fa-briefcase"></i></a></li>
            <li><a class="link" href="#contact"><i id="phone1" class="fa-solid fa-phone"></i></a></li>
        </ul>
    </nav>

    <div class="home-container">
        <div class="home-image-container">
            <img class="home-image" src="libs/images/profile-portfolio.jpg">
        </div>
        <div class="home-text-container">
            <p class="job-title">Hey there 👋🏼<br> I'm a full stack developer</p>
            <div class="language-image-container">
                <div class="logo-slide">
                    <img class="language-image" src="libs/images/html-5.png">
                    <img class="language-image" src="libs/images/css.png">
                    <img class="language-image js-image" src="libs/images/js.png">
                    <img class="language-image" src="libs/images/react.png">
                    <img class="language-image" src="libs/images/bootstrap.png">
                    <img class="language-image" src="libs/images/jquery.png">
                    <img class="language-image" src="libs/images/php.png">
                    <img class="language-image" src="libs/images/mariaDB.png">
                </div>
                <div class="logo-slide">
                    <img class="language-image" src="libs/images/html-5.png">
                    <img class="language-image" src="libs/images/css.png">
                    <img class="language-image js-image" src="libs/images/js.png">
                    <img class="language-image" src="libs/images/react.png">
                    <img class="language-image" src="libs/images/bootstrap.png">
                    <img class="language-image" src="libs/images/jquery.png">
                    <img class="language-image" src="libs/images/php.png">
                    <img class="language-image" src="libs/images/mariaDB.png">
                </div>
            </div>
            <div class="home-button">
                <a href="#portfolio"><button class="my-portfolio-button">MY PROJECTS</button></a>
                <a href="#about"><button class="about-me-button">ABOUT ME</button></a>
            </div>
        </div>
    </div>

    <div id="about" class="about-container">
        <button class="prev-button"><i class="fa-solid fa-arrow-left"></i></button>
        <div class="about-card">
            <img class="about-me-image" src="libs/images/about-me3.png">
            <div class="about-me-text-container">
                <h4>ABOUT ME</h4>
                <p>👋 I'm Taha, a full stack developer passionate about crafting exceptional user interfaces and experiences.<br><br> With good understanding in HTML, CSS, JavaScript, React, jQuery, Tailwind, Bootstrap, and Node.js, I thrive on transforming designs into dynamic and responsive websites.<br><br> I recently completed a collaborative bootcamp where I honed my skills and fostered great teamwork on GitHub, collaborating with fellow developers to build user-centric applications.<br><br>  I'm driven by a desire to push boundaries, refine my craft, and create digital experiences that leave a lasting impression. Let's connect and embark on an exciting journey of innovation together! 🚀</p>
            </div>
        </div>
        <div class="about-card about-card-animated hide">
            <img class="about-me-image about-me-img2" src="libs/images/about-me2.png">
            <div class="about-me-text-container">
                <h4>I'M A TRAVELLER</h4>
                <p class="about-me-2">In my world, the fusion of travel and technology sparks my passion. As both a full stack developer and explorer, I draw inspiration from diverse cultures and landscapes. Each locale shapes my perspective, whether it's the pulse of a city or the allure of a village.<br><br>

                    Immersed in local customs, I infuse authenticity into my work. Whether coding in a café or finding inspiration amidst sand dunes, I weave the essence of each environment into digital narratives.<br><br>
                    
                    My ultimate aspiration? Seamlessly blending these passions on a nomadic adventure. Join me through my portfolio, where every line of code testifies to the boundless potential of exploration and creation.
                    
                    </p>
            </div>
        </div>
        <div class="about-card about-card-animated hide">
            <img class="about-me-image about-me-img3" src="libs/images/about-me.png">
            <div class="about-me-text-container">
                <h4>ARCHITECT & SWIMMER</h4>
                <p>Before embracing technology, I delved into architecture, refining my eye for detail and spatial understanding. Simultaneously, I pursued competitive swimming at a national level, embodying discipline and perseverance in every stroke.<br><br>

                These experiences continue to shape my journey as a full stack developer, infusing my work with a deep appreciation for design and an unwavering commitment to excellence. From drafting tables to coding terminals, I draw upon the lessons learned in both fields to craft digital experiences that captivate and inspire.<br><br>
            
                I would love the opportunity to join your esteemed company, bringing my diverse passions and talents to the table, driving forward innovation and pushing boundaries in the dynamic world of technology.</p>
            </div>
        </div>
        <button class="next-button"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <h4 id="portfolio" class="portfolio-title">PORTFOLIO</h4>
    <p class="portfolio-caption">A visual journey through my professional growth.</p>
    <div class="portfolio-container">
        <div class="portfolio-cards">
            <img class="portfolio-images" src="libs/images/gazeteer.png">
            <div class="portfolio-description">
                <h4>GAZATEER 🗺️</h4>
                <p>Gazeteer puts the whole world at your fingertips! Jump into the map, pick a country, and instantly reveal its secrets — from fascinating facts to bustling cities and busy airports.</p>
                <h6 class="portfolio-frameworks-used">HTML Bootstrap JS Jquery Leaflet PHP</h6>
                <a target="_blank" class="live-code" href="https://github.com/TahaHL/tahaHadjLakehal/tree/main/project1"><i class="fa-brands fa-github"></i>Code</a>
                <a target="_blank" class="live-demo" href="https://tahahadjlakehal.co.uk/project1/index.html"><i class="fa-solid fa-share"></i>Live Demo</a>
            </div>
        </div>

        <div class="portfolio-cards">
            <div class="portfolio-description">
                <h4>Company Directory 💼</h4>
                <p>Company Directory gives business owners everything they need to stay organised. Easily manage personnel, departments, and locations with powerful search, add, and delete functions. With a clean interface and smart filtering, finding the right information is faster than ever.</p>
                <h6 class="portfolio-frameworks-used frameworks-used-color">HTML Bootstrap JS Jquery PHP SQL</h6>
                <a target="_blank" class="live-code" href="https://github.com/TahaHL/tahaHadjLakehal/tree/main/project2"><i class="fa-brands fa-github"></i>Code</a>
                <a target="_blank" class="live-demo" href="https://tahahadjlakehal.co.uk/project2/index.html"><i class="fa-solid fa-share"></i>Live Demo</a>
            </div>
            <img class="portfolio-images cd-image-adjustment" src="libs/images/company.png">
        </div>
    </div>

    <div id="contact" class="contact">
        <div class="contact-text">
            <h2>Contact Me</h2>
            <p>"Thrilled that you've explored my portfolio! I'm excited about the possibility of working together. Reach out, and let's bring your vision to life!"</p>
            <form id="form" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="f52a4d09-fdd4-42a4-aaee-04fa6918ca3d">
                <div class="validate-container">
                    <input id="name" type="text" name="name" placeholder="Name  (required)">
                    <p class="validate-name">Please fill in this field*</p>
                </div>
                <div class="validate-container">
                    <input id="email" name="email" type="email" placeholder="Email  (required)">
                    <p class="validate-email">Please fill in this field*</p>
                </div>
                <textarea type="text" name="message" placeholder="Message"></textarea>
                <button>SEND</button>
            </form>
        </div>
        <div class="info-container">
            <div class="info-box">
                <span class="small-pink-box"></span>
                <h6>Info</h6>
                <p><i class="fa-brands fa-linkedin"></i><a target="_blank" href="https://www.linkedin.com/in/taha-hl-066538197/">LinkedIn</a></p>
                <p><i class="fa-solid fa-file"></i><a target="_blank" href="libs/images/Junior Frontend CV.pdf">CV</a></p>
                <span class="big-blue-rectangle"></span>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/0742941a86.js" crossorigin="anonymous"></script>
    <script src="libs/js/script.js" defer></script><!-- FIX -->
</body>
</html>
